# example

./: .gitignore  TestNG.xml  extent-config.xml  pom.xml
src/test/java/common/: Constants.java  ExtentProperties.java  Utils.java
src/test/java/test/: ExamplesTest.java
